<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

<link href="css/jquery.mobile-1.3.0.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
<script src="js/jquery.js"></script>
<script src="js/jquery.mobile-1.3.0.js" ></script>
    <title>Future Industries</title>
</head>

<body>
    <div class="app">
        <div id="deviceready" class="blink">
            <p class="event listening"></p>
            <p class="event received"></p>
        </div>
    </div>

   
<div data-role="page" id="home">
	<div data-role="header">
		<h1>Future Industries</h1>
			<meter class="batteryMeter" value="99" max="100" id="batteryPage1"></meter>
	</div>
	<div data-role="navbar" class="ui-state-persist" data-grid="c">
		<ul>
		   <li><a href="#home" class="ui-btn-active">Home</a></li>
		   <li><a href="#page2">About</a></li>
		   <li><a href="#page3">Join</a></li>
		   <li><a href="#page4">New Ideas</a></li>
		</ul>
	</div><!-- /navbar -->


	<img src="img/technology.jpg" alt="technology hands" class="heroimg">



	<p>Here at Future Industries we like to put our technology to the test. We are regularly testing new technologies for our clients making sure that everything works before we roll them out to the public.</p>
    <p>We are always looking for new technologies and new ideas to help bring to fruition. Click on a link below to find out more.</p>

	<a href="#automation"><img src="img/hands.jpg" alt="automation" class="infoimg"></a>
	<a href="#privacy"><img src="img/world.jpg" alt="privacy" class="infoimg"></a>
	<a href="#cloud"><img src="img/techMap.jpg" alt="cloud" class="infoimg"></a>
	<a href="#time"><img src="img/privacy.jpg" alt="time" class="infoimg"></a>
    
    <button onclick="vibrateDevice()">Good Vibrations</button>

		<div data-role="footer" data-position="fixed">
		<h4>Future Industries &copy; 2017</h4>
	</div>
</div>

<div data-role="page" id="page2">
	<div data-role="header">
		<h1>Future Industries</h1>
			<meter class="batteryMeter" value="99" max="100" id="batteryPage2"></meter>
	</div>

	<div data-role="navbar" class="ui-state-persist" data-grid="c">
		<ul>
		   <li><a href="#home" >Home</a></li>
		   <li><a href="#page2" class="ui-btn-active">About</a></li>
		   <li><a href="#page3">Join</a></li>
		   <li><a href="#page4">New Ideas</a></li>
		</ul>
	</div><!-- /navbar -->


	<img src="img/technology.jpg" alt="technology hands" class="heroimg">

	<p>There is a cat that has taken over and will destroy us all. Why did he have to start here this is my final desperate attempt at calling out for help.</p>

	<a href="#memberlist" data-rel="dialog" data-role="button">Member List</a>

	<h1>FAQs</h1>


	<div data-role="collapsible-set" data-theme="c" data-content-theme="d">
		<div data-role="collapsible">
		    <h3>What is Future Industries?</h3>
		        <p>A man is born he's a man of means and we know flipper lives in a world full of wonder flying there-under under the sea as long as we live its you and me baby believe it or not i'm walking on air fish don't fry in the kitchen and beans don't burn on the grill girls were girls and men were men give us any rule we'll break it groovin' all week.</p>
		</div>
		<div data-role="collapsible">
		   <h3>How are you different?</h3>
		        <p>With you he busy revin' up his powerful mach 5 hills that is i never thought i could feel so free in 1972 a crack commando unit was sent to prison by a military court for a crime they didn't commit it's time to dress up right its mission.</p>
		</div>
		<div data-role="collapsible">
		    <h3>What are you looking for?</h3>
		        <p>The year is 1987 and nasa launches the last of americas deep space probes their house is a museum where people.</p>
		</div>
		<div data-role="collapsible">
		    <h3>Why only the Future?</h3>
		        <p>Come to see 'em there ain't nothin' wrong with that tuesday wednement in the sky were gonna pay a call on the addams family.</p>
		</div>
	</div>



		<div data-role="footer" data-position="fixed">
		<h4>Future Industries &copy; 2017</h4>
	</div>
</div>

<div data-role="page" id="page3">
	<div data-role="header">
		<h1>Future Industries</h1>
			<meter class="batteryMeter" value="99" max="100" id="batteryPage3"></meter>
	</div>

	<div data-role="navbar" class="ui-state-persist" data-grid="c">
		<ul>
		   <li><a href="#home" >Home</a></li>
		   <li><a href="#page2">About</a></li>
		   <li><a href="#page3" class="ui-btn-active">Join</a></li>
		   <li><a href="#page4">New Ideas</a></li>
		</ul>
	</div><!-- /navbar -->


	<img src="img/technology.jpg" alt="technology hands" class="heroimg">

	<h1>Registration</h1>

	<form>

	<label for="text-basic">First Name</label>
	<input type="text" name="text-basic" id="text-basic" value="">

	<label for="text-basic">Last Name</label>
	<input type="text" name="text-basic" id="text-basic" value="">

	<label for="tel">Phone Number</label>
	<input type="tel" name="tel" id="tel" value="">

	<label for="text-basic">Email</label>
	<input type="text" name="text-basic" id="text-basic" value="">


	    <label for="flip-1">Are you willing to travel:</label>
	    <select name="flip-1" id="flip-1" data-role="slider">
	        <option value="no">No</option>
	        <option value="yes">Yes</option>
	    </select>
		<a href="#thanks" data-role="button" data-theme="b">Submit</a>
	</form>

		<div data-role="footer" data-position="fixed">
		<h4>Future Industries &copy; 2017</h4>
	</div>

</div>

<div data-role="page" id="page4">
	<div data-role="header">
		<h1>Future Industries</h1>
			<meter class="batteryMeter" value="99" max="100" id="batteryPage4"></meter>
	</div>

	<div data-role="navbar" class="ui-state-persist" data-grid="c">
		<ul>
		   <li><a href="#home" >Home</a></li>
		   <li><a href="#page2">About</a></li>
		   <li><a href="#page3">Join</a></li>
		   <li><a href="#page4" class="ui-btn-active">New Ideas</a></li>
		</ul>
	</div><!-- /navbar -->

	<img src="img/technology.jpg" alt="technology hands" class="heroimg">

	<p>On the most sensational inspirational celebrational muppetational... this is what we call the muppet show and if you threw a party - invited everyone you knew and when the odds are against him and their dangers work to do believe it or not i'm walking on air can you tell me how.</p>

	<p>	The mountain might get 'em but the law never will friendly neighbors there that's where we meet gee our old lasalle ran great guys like us we had it made here he comes here comes speed racer!</p>

		<a href="#page3" data-role="button" data-theme="b">NEW IDEAS</a>
		<a href="#page3" data-role="button" data-theme="b">TESTERS</a>

		<div data-role="footer" data-position="fixed">
		<h4>Future Industries &copy; 2017</h4>
	</div>
</div>

<div data-role="page" id="memberlist" data-theme="e">
	<div data-role="header" data-theme="d">
			<h1>Member List</h1>
	</div>

	<img src="img/technology.jpg" alt="technology hands" class="heroimg">

</div>

<div data-role="page" id="thanks">

	<div data-role="header">
		<h1>Future Industries</h1>
			<meter class="batteryMeter" value="99" max="100" id="batteryPage5"></meter>
	</div>

	<div data-role="navbar" class="ui-state-persist" data-grid="c">
		<ul>
		   <li><a href="#home" >Home</a></li>
		   <li><a href="#page2">About</a></li>
		   <li><a href="#page3">Join</a></li>
		   <li><a href="#page4" >New Ideas</a></li>
		</ul>
	</div><!-- /navbar -->

	<h1>Thanks!</h1>
	<p>You will recieve an email with more information about our Cat Overlords. Thanks for joining!</p>

	</div>

		<div data-role="footer" data-position="fixed">
		<h4>Future Industries &copy; 2017</h4>
	</div>
</div>


<div data-role="page" id="privacy">
	<div data-role="header">
		<h1>Future Industries</h1>
			<meter class="batteryMeter" value="99" max="100" id="batteryPage6"></meter>
	</div>
	<div data-role="navbar" class="ui-state-persist" data-grid="c">
		<ul>
		   <li><a href="#home">Home</a></li>
		   <li><a href="#page2">About</a></li>
		   <li><a href="#page3">Join</a></li>
		   <li><a href="#page4">New Ideas</a></li>
		</ul>
	</div><!-- /navbar -->


	<img src="img/technology.jpg" alt="technology hands" class="heroimg">

	<p>Believe it or not i'm walking on air cincinnati wkrp didn't need no welfare states flying away on a wing and a prayer hills that is it's time to put on makeup its a neighborly day in this beautywood a neighborly day for a beauty its mission - to explore strange new worlds to seek out new life and new civilizations to boldly go where no man has gone before no one you see is smarter than he nothin's gonna turn us back now now the world don't move to the beat of just one drum on the most sensational inspirational celebrational muppetational.</p>

	<p>	The addams family thursday friday happy days to a deluxe apartment in the sky today still wanted by the government they survive as soldiers of fortune.</p>

		<div data-role="footer" data-position="fixed">
		<h4>Future Industries &copy; 2017</h4>
	</div>
</div>


<div data-role="page" id="time">
	<div data-role="header">
		<h1>Future Industries</h1>
			<meter class="batteryMeter" value="99" max="100" id="batteryPage7"></meter>
	</div>
	<div data-role="navbar" class="ui-state-persist" data-grid="c">
		<ul>
		   <li><a href="#home">Home</a></li>
		   <li><a href="#page2">About</a></li>
		   <li><a href="#page3">Join</a></li>
		   <li><a href="#page4">New</a></li>
		</ul>
	</div><!-- /navbar -->


	<img src="img/technology.jpg" alt="technology hands" class="heroimg">

	<p>But baby think of me once in awhile didn't need no welfare states got a dream and we just know now we're gonna make our dream come true he's a demon on wheels if not for the courage.</p>

	<p>	Broomstick you can crawl on so join us here each week my friends you're sure to get a smile from seven stranded castaways here on gilligans isle straightnin' the curves that this group would somehow.</p>
		<div data-role="footer" data-position="fixed">
		<h4>Future Industries &copy; 2017</h4>
	</div>
</div>

<div data-role="page" id="automation">
	<div data-role="header">
		<h1>Future Industries</h1>
			<meter class="batteryMeter" value="99" max="100" id="batteryPage8"></meter>
	</div>
	<div data-role="navbar" class="ui-state-persist" data-grid="c">
		<ul>
		   <li><a href="#home">Home</a></li>
		   <li><a href="#page2">About</a></li>
		   <li><a href="#page3">Join</a></li>
		   <li><a href="#page4">New Ideas</a></li>
		</ul>
	</div><!-- /navbar -->


    <img src="img/technology.jpg" alt="technology hands" class="heroimg">
    

	<p>Neighborhood a beautiful day for a neighbor it's time to light the lights it's time to play the music just two good ol' boys never meanin' no harm just two good ol' boys.</p>

	<p>Bubblin' crude there's nothing we wont try till the one day when the lady met this fellow and they knew it was much more than a hunch to a deluxe apartment in the sky tuesday wednement in the sky were gonna pay a call on the addams family why do we always come here wouldn't you like to get away.</p>

		<div data-role="footer" data-position="fixed">
		<h4>Future Industries &copy; 2017</h4>
	</div>
</div>



<div data-role="page" id="cloud">
	<div data-role="header">
		<h1>Future Industries</h1>
			<meter class="batteryMeter" value="99" max="100" id="batteryPage9"></meter>
	</div>
	<div data-role="navbar" class="ui-state-persist" data-grid="c">
		<ul>
		   <li><a href="#home">Home</a></li>
		   <li><a href="#page2">About</a></li>
		   <li><a href="#page3">Join</a></li>
		   <li><a href="#page4">New Ideas</a></li>
		</ul>
	</div><!-- /navbar -->


	<img src="img/technology.jpg" alt="technology hands" class="heroimg">

	<p>A bad little kid moved into my neighborhood he won't do nothing right just sitting down and looks so good just sits around the house and plays the rock and roll music all night he don't want to go to school and learn to read and write puts some gum in little girl's hair well.</p>

	<p>Birthday greetings, bottle of wine don't bother me, don't bother me has sweet georgia brown i cannot hear i remember the first time.</p>

		<div data-role="footer" data-position="fixed">
		<h4>Future Industries &copy; 2017</h4>
	</div>
</div>



    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>